{
  "name": "movingforward-archiver",
  "version": "1.0.0",
  "description": "moving forward archiver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gshahbazian/movingforward-archiver.git"
  },
  "author": "gshahbazian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gshahbazian/movingforward-archiver/issues"
  },
  "homepage": "https://github.com/gshahbazian/movingforward-archiver#readme",
  "dependencies": {
    "@postlight/mercury-parser": "^2.0.0",
    "airtable": "^0.5.9",
    "axios": "^0.18.0",
    "csv": "^5.1.1",
    "dotenv": "^7.0.0",
    "fs-extra": "^7.0.1",
    "pdfjs-dist": "^2.0.943",
    "puppeteer": "^1.13.0"
  }
}
